# GetImage

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/getimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getimage/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/getimage/activity/: GlideActivity.java  PicassoActivity.java  UILActivity.java  VolleyActivity.java
app/src/main/java/com/example/getimage/base/: BaseActivity.java
app/src/main/java/com/example/getimage/data/: Data.java
app/src/main/java/com/example/getimage/glide/: MyAppGlideModule.java
app/src/main/java/com/example/getimage/utils/: Utils.java
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_picasso.xml  activity_uil.xml  activity_volley.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/getimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
