// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.0",
            package          : "com.example.getimage",
            minSdkVersion    : 17,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : "1.0"
    ]

    libraries = [
            espressoVersion     : "2.2.2",
            junitVersion        : "4.12",

            supportVersion      : "25.3.1",

            glide               : "4.1.1",
            picasso             : "2.5.2",
            volley              : "1.0.0",
            universalimageloader: "1.9.5",
            butterknife         : "8.8.1"
    ]

}
