apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    signingConfigs {
        release {
            keyAlias 'ysx_test_alias'
            keyPassword '123456'
            storeFile file('ysx_test.jks')
            storePassword '1qaz2wsx'
        }
        debug{
            storeFile file("debug.keystore")
        }
    }

    defaultConfig {
        applicationId "com.example.getimage"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            // debug版本不混淆
            minifyEnabled false
        }

        release {
            //todo release版本混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/volley-1.0.19.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
